spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=mazikaru1212
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# TODO: データベース構築用